<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Tests, tests, tests</title>
</head>
<body>
<div id="app">GitKraken (1)</div>
<script type="text/javascript" src="./scripts.js"></script>
</body>
</html>